{% load static %}
{% block content %}

<div class="container emp-profile pb-3">
    <form method="POST" action="." class="needs-validation" enctype='multipart/form-data'>
        {% csrf_token %}
        <div class="row">
            <div class="col-md-4">
                <h5 class="text-muted">Personal Informations:</h5><br>

                <div class="d-flex justify-content-between">
                    <div class="m-1 mr-2">
                        <label class="text-muted"><small>First Name:</small></label>
                        {{ form.first_name }}
                    </div>

                    <div class="m-1">
                        <label class="text-muted"><small>Last Name:</small></label>
                        {{ form.last_name }}
                    </div>
                </div>

                <div class="ml-1">
                    <label class="text-muted"><small>Phone Number:</small></label>
                    {{ form.phone }}
                </div>
                <div class="m-1">
                    <label class="text-muted"><small>Email:</small></label>
                    {{ form.email }}
                </div>
                <div class="m-1">
                    <label class="text-muted"><small>Birth date:</small></label>
                    {{ form.date }}
                </div>
            </div>


            <div class="col-md-4">
                <h5 class="text-muted">Profession Informations:</h5><br>
                <div class="m-1">
                    <label class="text-muted"><small>Profession:</small></label>
                    {{ form.profession }}
                </div>
                <div class="m-1">
                    <label class="text-muted"><small>Status:</small></label>
                    {{ form.status }}
                </div>
                <div class="m-1">
                    <label class="text-muted"><small>Shift:</small></label>
                    {{ form.shift }}
                </div>
                <div class="m-1" style="width: 4rem;">
                    <label class="text-muted"><small>Ranking/10:</small></label>
                    {{ form.ranking }}
                </div>
            </div>

            <div class="col-md-4">
                <h5 class="text-muted">Biometric Photo:</h5><br>
                <div>
                    <div class="alert alert-warning">
                        <svg width="1.0625em" height="1em" viewBox="0 0 17 16" class="bi bi-exclamation-triangle"
                            fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M7.938 2.016a.146.146 0 0 0-.054.057L1.027 13.74a.176.176 0 0 0-.002.183c.016.03.037.05.054.06.015.01.034.017.066.017h13.713a.12.12 0 0 0 .066-.017.163.163 0 0 0 .055-.06.176.176 0 0 0-.003-.183L8.12 2.073a.146.146 0 0 0-.054-.057A.13.13 0 0 0 8.002 2a.13.13 0 0 0-.064.016zm1.044-.45a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566z" />
                            <path
                                d="M7.002 12a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 5.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995z" />
                        </svg>
                        <small>use only biometric pictures with .jpg format</small>
                    </div>
                    <img src="https://nakedsecurity.sophos.com/wp-content/uploads/sites/2/2021/11/fr-1200.png" alt="" width="100%">
                </div>
                <div class="mt-3">
                    {{ form.image }}
                </div>
            </div>

        </div>
        <div class="mt-3">
            <button type="submit" class="btn btn-outline-success m-1">Save</button>
            <a href="{% url 'profiles' %}"><button type="button" class="btn btn-outline-danger m-1">Cancel</button></a>
        </div>
        </form>

</div>
<style>
    body{
    background: -webkit-linear-gradient(left, #318baf, #00c6ff);
}

.emp-profile{
    padding: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 0.5rem;
    background: #fff;
}
.profile-img{
    text-align: center;
}
.profile-img img{
    width: 70%;
    height: 100%;
}
.profile-img .file {
    position: relative;
    overflow: hidden;
    margin-top: -20%;
    width: 70%;
    border: none;
    border-radius: 0;
    font-size: 15px;
    background: #212529b8;
}
.profile-img .file input {
    position: absolute;
    opacity: 0;
    right: 0;
    top: 0;
}
.profile-head h5{
    color: #333;
}
.profile-head h6{
    color: #0062cc;
}
.profile-edit-btn{
    border: none;
    border-radius: 1.5rem;
    width: 70%;
    padding: 2%;
    font-weight: 600;
    color: #6c757d;
    cursor: pointer;
}
.proile-rating{
    font-size: 12px;
    color: #818182;
    margin-top: 5%;
}
.proile-rating span{
    color: #495057;
    font-size: 15px;
    font-weight: 600;
}
.profile-head .nav-tabs{
    margin-bottom:5%;
}
.profile-head .nav-tabs .nav-link{
    font-weight:600;
    border: none;
}
.profile-head .nav-tabs .nav-link.active{
    border: none;
    border-bottom:2px solid #0062cc;
}
.profile-work{
    padding: 14%;
    margin-top: -15%;
}
.profile-work p{
    font-size: 12px;
    color: #818182;
    font-weight: 600;
    margin-top: 10%;
}
.profile-work a{
    text-decoration: none;
    color: #495057;
    font-weight: 600;
    font-size: 14px;
}
.profile-work ul{
    list-style: none;
}
.profile-tab label{
    font-weight: 600;
}
.profile-tab p{
    font-weight: 600;
    color: #0062cc;
}
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="{% static 'css/details.css' %}">
    <link rel="stylesheet" href="{% static 'css/body.css' %}">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <title>face rec</title>
</head>



{% endblock content %}