<html>
<style>
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap'); */
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body,input{
    font-family: 'Poppins',sans-serif;
}
#message {
              display:none;
              background: #f1f1f1;
              color: #000;
              position: relative;
              padding: 20px;
              margin-top: 10px;
            }

            #message p {
              padding: 10px 35px;
              font-size: 18px;
}
Body {
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-position: center;
 background-size: cover;
}
.social-text{
    padding: 0.7rem 0;
}
.social-media{
    display: flex;
    justify-content: center;
}
.social-icon{
    justify-content: center;
    display: flex;
    height:46px;
    width:46px;
    border:1px solid #333;
    margin :0 0.45rem;
    align-items: center;
    text-decoration: double;
    color:#333;
    font-size: 1.3rem;
    border-radius: 50%;
    transition: all 0.5s;
}
.social-icon:hover{
    color:#20dbc2;
    border-color:#00bfa6;
}
.signin-signup{
    position: absolute;
    top:70%;
    left: 75px;
    transform:tranlate(-50%,-50%);
    display:grid;
    grid-template-columns: 1fr;
    z-index:5;
}
.signin-signup,
  .container.sign-up-mode .signin-signup {
    left: 50%;
  }
form.signin-signup{
    z-index:2;
}
form.signin-form{
z-index: 1;
}
.image{
    width:20%;
    transition: transform 1.1s ease-in-out;
    transition-delay: 0.4s;
}
.panels.container{
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    display:grid;
    grid-template-columns: repeat(2,1fr);
}
.panel{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    text-align:center;
    z-index:7;
}
.input-field{
    max-width: 380px;
    height:55px;
    width: 100%;
    background-color: #f0f0f0;
    margin: 10px 0;
    border-radius: 55px;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    position: relative;
    display:grid;
}
.input-field i{
    text-align: center;
    line-height: 55px;
    color: #acacac;
    font-size: 1.5rem;
}
.input-field input{
    background:none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.2rem;
    color:#333;
}
.input-field input:placeholder-shown{
    color:#aaa;
    font-weight:500;
}
button {
    width: 150px;
    height: 49px;
    outline: none;
    border:none;
    border-radius: 48px;
    background-color: aquamarine;
    color:whitesmoke;
    text-transform: uppercase;
    font-weight:600;
    margin:10px 0;
    transition: all 0.5s;
}
button.hover{
    background-color: #00bfa6;
}

/* Add padding to containers */
.container {
  padding: 40px;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}


a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
  border-radius:25px;
}
#id1
{
margin: 2 auto;
border: solid 5px #00bfa6;
width: 35%;
text-align: center;
border-radius:25px;
background-color:white;
}
body {
 background: -webkit-linear-gradient(left, white, grey);
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-position: center;
 background-size: cover;
}

</style>
<center>
<body>
	{% load static %}
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="{% static 'bootstrap.css' %}">
	<br>
	<br>
		 <div class="col-lg-6 ">
		<h1>Login</h1>
<div id="id1">
        <div class="container">
	<form method="POST">
		{% csrf_token %}
		 <div class="form-group">

		<label for="exampleInputEmail1" class="form-label mt-4">Email address</label>
		<input type="text" class="form-control" name="email" placeholder="Email"></input>
		 
		<br />
		<br />
	</div>
	<div class="form-group">
		<label for="exampleInputPassword1" class="form-label mt-4">Password</label>
		<input type="password" class="form-control" name="password" placeholder="Password"></input>
		<br />
		<br />
	</div>
		<button class="btn btn-primary" type="submit">Login</button>
		<br>
		<div class="container signin">
    <p>Doesn't have an account? <a href="http://127.0.0.1:8000/signup/">Register</a>.</p>
  </div>
		</form>
		</div>
	</div>
	</div>
<!--<a href="/signup" class="btn btn-primary">SignUp</a>-->

</body>
</center>
</html>